# HTTP config
quarkus.http.port=9082
quarkus.http.cors=true

# PostgreSQL Trip dedicated instance
# select count(*) from pg_stat_activity;
quarkus.datasource.username=eventuate
quarkus.datasource.password=eventuate
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5434/eventuate
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create

# Enable Swagger UI for the demo
quarkus.swagger-ui.always-include=true

# Logging
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."io.agroal".level=ERROR

# Eventuate configuration
eventuateDatabase=postgresql
eventuatelocal.kafka.bootstrap.servers=localhost:9092