# HTTP port
quarkus.http.port=9082
quarkus.http.cors=true

# MySQL Trip dedicated instance
quarkus.datasource.username=mysqluser
quarkus.datasource.password=mysqlpw
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3308/eventuate
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.hibernate-orm.log.sql=false

# Enable Swagger UI for the demo in prod mode
quarkus.swagger-ui.always-include=true

# Logging
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."io.agroal".level=ERROR

# Eventuate configuration
eventuateDatabase=mysql
eventuatelocal.kafka.bootstrap.servers=localhost:9092

# Applications
app.eventuate.dispatcher.id=trip
app.eventuate.holiday.events.aggregate.type=io.jefrajames.choreodemo.holiday.entity.Holiday