# HTTP config
quarkus.http.port=9080
quarkus.http.cors=true
quarkus.http.cors.exposed-headers=Location

# MySQL
quarkus.datasource.username=mysqluser
quarkus.datasource.password=mysqlpw
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/eventuate
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.log.sql=false

quarkus.hibernate-orm.database.generation=drop-and-create

# Warning: only works in dev mode (spy.properties not found in classpath)
# Uncomment P6SPY only in dev mode to trace SQL requests
# quarkus.datasource.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver

# Logging
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."io.agroal".level=ERROR
quarkus.log.category."io.eventuate.tram".level=ERROR

# Enable Swagger UI for the demo in prod mode
quarkus.swagger-ui.always-include=true

# Eventuate
eventuateDatabase=mysql
eventuatelocal.kafka.bootstrap.servers=localhost:9092

# Application
app.eventuate.dispatcher.id=holidayServiceEvents
app.eventuate.trip.events.aggregate.type=io.jefrajames.choreodemo.trip.entity.Trip