# HTTP
quarkus.http.port=9080
quarkus.http.cors=true

# PostgreSQL
# SELECT count(*) from pg_stat_activity
quarkus.datasource.username=eventuate
quarkus.datasource.password=eventuate
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5436/eventuate
quarkus.datasource.jdbc.max-size=8

quarkus.hibernate-orm.database.generation=drop-and-create

# Uncomment P6SPY only in dev mode to trace SQL requests (see spy.log)
# Warning: does not work in prod mode (spy.properties not found in classpath)
#quarkus.datasource.jdbc.driver=com.p6spy.engine.spy.P6SpyDriver

# Logging
quarkus.log.category."org.apache.kafka".level=WARN
quarkus.log.category."io.agroal".level=ERROR
quarkus.log.category."io.eventuate.tram".level=ERROR

# Enable Swagger UI for the demo
quarkus.swagger-ui.always-include=true

# Eventuate
eventuateDatabase=postgresql
eventuatelocal.kafka.bootstrap.servers=localhost:9092